<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testPr.mdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_dbo_Images_dbo_AspNetUsers_ApplicationUserId" FromRole="AspNetUsers" ToRole="Images" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_dbo_Likes_dbo_AspNetUsers_ApplicationUserId" FromRole="AspNetUsers" ToRole="Likes" />
    <NavigationProperty Name="Relationships" Relationship="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowerUserId" FromRole="AspNetUsers" ToRole="Relationships" />
    <NavigationProperty Name="Relationships1" Relationship="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowingUserId" FromRole="AspNetUsers" ToRole="Relationships" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Images_dbo_AspNetUsers_ApplicationUserId" FromRole="Images" ToRole="AspNetUsers" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_dbo_Likes_dbo_Images_ImageId" FromRole="Images" ToRole="Likes" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Likes_dbo_AspNetUsers_ApplicationUserId" FromRole="Likes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Image" Relationship="Self.FK_dbo_Likes_dbo_Images_ImageId" FromRole="Likes" ToRole="Images" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FollowerUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FollowingUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowerUserId" FromRole="Relationships" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowingUserId" FromRole="Relationships" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_Images_dbo_AspNetUsers_ApplicationUserId">
    <End Role="AspNetUsers" Type="testPr.mdfModel.User" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_AspNetUsers_ApplicationUserId">
    <End Role="AspNetUsers" Type="testPr.mdfModel.User" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Relationships_dbo_AspNetUsers_FollowerUserId">
    <End Role="AspNetUsers" Type="testPr.mdfModel.User" Multiplicity="0..1" />
    <End Role="Relationships" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relationships">
        <PropertyRef Name="FollowerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Relationships_dbo_AspNetUsers_FollowingUserId">
    <End Role="AspNetUsers" Type="testPr.mdfModel.User" Multiplicity="0..1" />
    <End Role="Relationships" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relationships">
        <PropertyRef Name="FollowingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_Images_ImageId">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="testPr.mdfModel.Role" Multiplicity="*" />
    <End Role="AspNetUsers" Type="testPr.mdfModel.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="testPr.mdfModel.Role" />
    <EntitySet Name="Users" EntityType="testPr.mdfModel.User" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Relationships" EntityType="Self.Relationship" />
    <AssociationSet Name="FK_dbo_Images_dbo_AspNetUsers_ApplicationUserId" Association="Self.FK_dbo_Images_dbo_AspNetUsers_ApplicationUserId">
      <End Role="AspNetUsers" EntitySet="Users" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_AspNetUsers_ApplicationUserId" Association="Self.FK_dbo_Likes_dbo_AspNetUsers_ApplicationUserId">
      <End Role="AspNetUsers" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Relationships_dbo_AspNetUsers_FollowerUserId" Association="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowerUserId">
      <End Role="AspNetUsers" EntitySet="Users" />
      <End Role="Relationships" EntitySet="Relationships" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Relationships_dbo_AspNetUsers_FollowingUserId" Association="Self.FK_dbo_Relationships_dbo_AspNetUsers_FollowingUserId">
      <End Role="AspNetUsers" EntitySet="Users" />
      <End Role="Relationships" EntitySet="Relationships" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_Images_ImageId" Association="Self.FK_dbo_Likes_dbo_Images_ImageId">
      <End Role="Images" EntitySet="Images" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="Roles" />
      <End Role="AspNetUsers" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>