<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - My ASP.NET Application</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="Scripts/jquery-3.1.0.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <style>
   #profile-content {
       margin-top: 1%; /* Отступ сверху */
   }


/*@media (max-width: 767px) {
    .portfolio>.clear:nth-child(6n)::before {
      content: '';
      display: table;
      clear: both;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio>.clear:nth-child(8n)::before {
      content: '';
      display: table;
      clear: both;
    }
}
@media (min-width: 1200px) {
    .portfolio>.clear:nth-child(12n)::before {  
      content: '';
      display: table;
      clear: both;
    }
}
*/

.nav-tabs  li a
{
  color:black;
  font-weight: 600;"
}

.portfolio 
{
  margin-top: 2%; 

}



.profile-image-div{
    position:relative;
    overflow:hidden;
    padding-bottom:50%;
    width: 50%;
    margin-left: 20%
    }

.profile-image{
  ;
   position: absolute;
      width: 100%;
      height: 100%;
   object-fit:  cover; /* Do not scale the image */
  
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
}

.imagediv{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
}

.galeryImage{
   position: absolute;
      width: 100%;
      height: 100%;
   object-fit:  cover; /* Do not scale the image */
  
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
}

   .profile-panel {
       margin-top: 5%; /* Отступ сверху */

   }
 
   .postimage
   {
    border: solid 1px;
    border-color: grey;
    margin-top: 10%;
   }

   .user-profile-page
   {

      margin-top: 4%;
   }
   .user-profile-info
   {
       margin-bottom: 5%;
   }
.gi-1x{font-size: 1em;}
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gipx-1x{font-size: 25px;}

{

}
   .navbar-brand
   {
       position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
   }


.nav-tabs .custom-active
{
    
    border-bottom: 3px solid;
    border-color: #1E90FF;


}

.navbar-default {
  background-color: #ffffff;
  border-color: #268fc9;
}
.navbar-default .navbar-brand {
  color: #232738;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #b3d1ee;
}
.navbar-default .navbar-text {
  color: #232738;
}
.navbar-default .navbar-nav > li > a {
  color: #232738;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #b3d1ee;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #b3d1ee;
  background-color: #268fc9;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #b3d1ee;
  background-color: #268fc9;
}
.navbar-default .navbar-toggle {
  border-color: #268fc9;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #268fc9;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #232738;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #232738;
}
.navbar-default .navbar-link {
  color: #232738;
}
.navbar-default .navbar-link:hover {
  color: #b3d1ee;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #232738;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #b3d1ee;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #b3d1ee;
    background-color: #268fc9;
  }
   
.userpicture
{
    height: 100px;
    background-color: red;
}




  </style>

  <script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */

             
          

            $('.fancybox').fancybox(
                {
                       autoSize : true,
                       scrolling   : 'no',
    fitToView: false, // set the specific size without scaling to the view port
    minWidth : 200, // or whatever, default is 100
    minHeight: 300, // default 100
    maxWidth : 700, // default 9999
    maxHeight: 700  // default 9999
                });

      $('a.need').fancybox({
        type: 'iframe',
        
        width: 400,
        height: 400,
        autoSize: false
        } );

        

        });
    </script>
   
</head>
<body style="background-color:#F8F8FF">

   <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <!--  <a class="navbar-brand glyphicon glyphicon-camera gi-3x" href="/"></a> -->
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="" class="glyphicon glyphicon-list-alt gi-2x"></a></li>
                    <li><a href="/" class="glyphicon glyphicon-heart gi-2x"></a></li>
                    <li><a href="/" class="glyphicon glyphicon-bell gi-2x"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" >
                        <li>
                           <form class="navbar-form navbar-left">
                                <div class="input-group input-group-sm" style="max-width:360px;">
                                  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                  <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search gi-1x"></i></button>
                                  </div>
                                </div>
                            </form>
                        </li>
                        <li><a href="/Account/Logout">Выход</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class ="box row">
        <div class= "col-sm-2 col-xs-1" ></div>
          <div class= "col-sm-8  col-xs-10 body-content">
            <div class= "row user-profile-info">
                  <div class= "col-sm-4 col-xs-6">
                      <div class="profile-image-div">
                         <img src="Files/mainImg.jpg" alt="Image"  class="profile-image img-circle img-responsive" />
                      </div>
                  </div>
              <div class= "col-sm-8 col-xs-6">
                   <p class="pull-left"><h2 style="font-size: 4vw; margin-top:-1%;">youngthug1</h2></p>
                   <p><h4> Some description </h4></p>
                     <ul class="nav nav-pills nav-justified" >
                      <li style="border-bottom: solid 2px #6495ED;"><a style = "text-align: left; color:#2F4F4F;  font-weight: bold;" href="#">Images</a></li>
                      <li><a  style = "text-align: left;  color:#2F4F4F; font-weight: bold;" href="#">Followers</a></li>
                      <li><a  style = "text-align: left;  color:#2F4F4F; font-weight: bold;" href="#">Followings</a></li>
                       <li>
                         <button type="button" class="btn btn-success">+</button>
                       </li>
                    </ul>
                 
                   <form class="form-group" style="display:none;">
                   <label class="btn btn-default" for="my-file-selector">
                      <input id="my-file-selector" type="file" style="display:none;" onchange="$('#upload-file-info').html($(this).val());">
                       Browse 
                     </label>
                     <span class='label label-info' id="upload-file-info"></span>
                     <textarea  class="form-control" rows="4"></textarea>
                     <input class="btn btn-default pull-right" type="submit" value="Upload">
                   </form>
              </div>   
           </div>
 <div id = "profile-content">

<table class="table table-bordered">
<tbody>
<tr>
      <td>
            
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
              <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
            
      </td>
      <td>
             
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
             <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
           
      </td>
      <td>
             
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
             <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
            
      </td>
</tr>

<tr>
      <td>
             
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
             <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
            
      </td>
      <td>
           
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
             <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
            
      </td>
      <td>
             
              <a href="/User?userName=tttggg11111">
              <img src="Files/mainImg.jpg" alt="Image"  class="img-circle" style="width:20%"/>
             <span class="user-name-link">tttggg11111</span>
             </a>
             <a href = "#" class="btn btn-primary pull-right">Follow</a> 
             
      </td>
</tr>


</tbody>
</table>
</div>
        </div>
        <div class= "col-sm-2 col-xs-1" ></div>
    </div>




</body>
</html>